# sports-recorder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cs498MD/SportsRecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: OpponentTeam.java
app/src/main/java/com/cs498MD/SportsRecorder/: Action.java  ActionListAdapter.java  App.java  GameStats.java  InputActivity.java  InputActivityOrig.java  MainActivity.java  Match.java  MatchList.java  MyCustomAdapter.java  MyTeam.java  OpponentTeam.java  Period.java  Player.java  RecyclerViewAdapter.java  SettingActivity.java  Team.java  (+3 more)
app/src/main/res/anim/: scale_animation.xml  vibrate.xml
app/src/main/res/drawable/: border_bottom.xml  cell_shape.xml  histories_bg.xml  ic_arrow_down.xml  ic_arrow_down_black.xml  ic_arrow_up_black.xml  ic_icons8_trash_can.xml  ic_opponents.xml  ic_stats.xml  ic_stats_colorful.xml  layout_bg.xml  shape_button.xml  shape_button_neutral.xml  shape_rounded.xml  tp_up_down_black.xml
app/src/main/res/layout/: action_list_layout.xml  activity_game_stats.xml  activity_game_stats_original.xml  activity_input_page.xml  activity_input_page_orig.xml  activity_input_page_original.xml  activity_input_page_takeTwo.xml  activity_listview.xml  activity_match_list.xml  bottom_sheet.xml  cardview_row.xml  home_page.xml  input_page.xml  match_list_layout.xml  period_sheet.xml  setting_page.xml  side_page.xml  spinner_item.xml  test_recycle.xml
app/src/main/res/menu/: period_menu_view.xml  stats_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  periods_array.xml  strings.xml  styles.xml
(+17 files in other folders)
