<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MatchList">

        <TextView
            android:id="@+id/noMatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_vertical"
            android:lineSpacingExtra="36sp"
            android:text="Tap the New Match button to start a game"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/classic_black"
            android:textSize="18sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/matchLayout"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/noActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_vertical"
            android:lineSpacingExtra="36sp"
            android:text="No Actions"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/classic_black"
            android:textSize="18sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/matchLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/matchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="379dp"
            tools:layout_editor_absoluteY="16dp">

            <ListView
            android:id="@+id/matchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/bottom_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>