<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:fontFamily="sans-serif-condensed-light"
            android:lineSpacingExtra="14sp"
            android:text="Score Breakdown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/classic_black"
            android:textSize="30sp"
            android:typeface="sans" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/overallStats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:divider="#030300"
                    android:gravity="center"
                    android:showDividers="middle"
                    android:stretchColumns="*">
                    <!--android:background="@color/table_color"-->

                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/playerStatsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Player Stats"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/classic_black"
            android:textSize="30sp"
            android:typeface="sans" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/playerStats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:divider="#030300"
                    android:gravity="bottom"
                    android:showDividers="middle"
                    android:stretchColumns="*">

                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            app:backgroundTint="@color/fbutton_default_color"
            app:elevation="0dp"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>