<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"

    android:id="@+id/setting_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/classic_white"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/guillotine_actionbar_background_view_height"
        android:layout_gravity="top"
        android:background="@color/fbutton_color_midnight_blue" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:contentInsetStart="0dp">

            <!--<ImageView-->
            <!--android:id="@+id/back_image_btn"-->
            <!--style="@style/ImageView.Hamburger"-->
            <!--android:src="@drawable/ic_back"-->
            <!--android:clickable="true"-->
            <!--android:imageSize = ""/>-->


            <com.cs498MD.SportsRecorder.widget.CanaroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/settings"
                android:textColor="@color/fbutton_color_carrot"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/edit_image"
                style="@style/ImageView.Hamburger"
                android:src="@drawable/ic_stats_colorful"
                android:clickable="true"
                />

            <com.cs498MD.SportsRecorder.widget.CanaroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="game_stats"
                android:textColor="@color/classic_black"
                android:textSize="15sp" />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>



    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075">

            <info.hoang8f.widget.FButton
                android:id="@+id/period_head"

                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"

                android:minWidth="@dimen/button_min_width"

                android:minHeight="@dimen/button_min_height"
                android:text="P1"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fbutton:fButtonColor="@color/fbutton_color_wet_asphalt"
                fbutton:shadowEnabled="true" />

            <info.hoang8f.widget.FButton
                android:id="@+id/period_add"

                android:layout_width="48dp"
                android:layout_height="48dp"


                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"

                android:minWidth="@dimen/button_min_width"
                android:minHeight="@dimen/button_min_height"

                android:text="ADD"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fbutton:fButtonColor="@color/fbutton_color_wet_asphalt"
                fbutton:shadowEnabled="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/my_name"
            android:layout_width="118dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="MyTeam"
            android:textColor="@color/classic_black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.165" />

        <ImageView
            android:id="@+id/edit_image2"
            style="@style/ImageView.Hamburger"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:src="@drawable/ic_stats_colorful"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/my_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.165" />

        <TextView
            android:id="@+id/my_score"
            android:layout_width="118dp"
            android:layout_height="38dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Score: "
            android:textColor="@color/classic_black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toEndOf="@+id/edit_image2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.165" />

        <LinearLayout
            android:id="@+id/button_player_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248">

            <info.hoang8f.widget.FButton
                android:id="@+id/player_head"

                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"

                android:minWidth="@dimen/button_min_width"

                android:minHeight="@dimen/button_min_height"
                android:text="P1"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fbutton:fButtonColor="@color/fbutton_color_wet_asphalt"
                fbutton:shadowEnabled="true" />

            <info.hoang8f.widget.FButton
                android:id="@+id/player_add"

                android:layout_width="48dp"
                android:layout_height="48dp"


                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"

                android:minWidth="@dimen/button_min_width"
                android:minHeight="@dimen/button_min_height"

                android:text="ADD"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fbutton:fButtonColor="@color/fbutton_color_wet_asphalt"
                fbutton:shadowEnabled="true" />
        </LinearLayout>

        <com.terry.view.swipeanimationbutton.SwipeAnimationButton
            android:id="@+id/swipe_btn"
            android:layout_width="220dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.351"

            />

        <com.terry.view.swipeanimationbutton.SwipeAnimationButton
            android:id="@+id/swipe_btn2"
            android:layout_width="220dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.465" />

        <com.terry.view.swipeanimationbutton.SwipeAnimationButton
            android:id="@+id/swipe_btn3"
            android:layout_width="220dp"
            android:layout_height="66dp"
            android:layout_gravity="center_vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.583" />

        <info.hoang8f.widget.FButton
            android:id="@+id/foul_btn"

            android:layout_width="120dp"
            android:layout_height="47dp"


            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginBottom="8dp"
            android:minWidth="@dimen/button_min_width"

            android:minHeight="@dimen/button_min_height"
            android:text="FOUL"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.682"
            fbutton:fButtonColor="@color/fbutton_color_wet_asphalt"
            fbutton:shadowEnabled="true" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/opponent_name"
            android:layout_width="118dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Opponent"
            android:textColor="@color/classic_black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.759" />

        <ImageView
            android:id="@+id/opponent_image"
            style="@style/ImageView.Hamburger"
            android:layout_width="39dp"
            android:layout_height="38dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:src="@drawable/ic_stats_colorful"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/opponent_score"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/opponent_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.759" />

        <TextView
            android:id="@+id/opponent_score"
            android:layout_width="118dp"
            android:layout_height="38dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Score: "
            android:textColor="@color/classic_black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.815"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.759" />


        <info.hoang8f.widget.FButton
            android:id="@+id/opponent_add_button"

            android:layout_width="95dp"
            android:layout_height="80dp"


            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginBottom="8dp"
            android:minWidth="@dimen/button_min_width"

            android:minHeight="@dimen/button_min_height"
            android:text="ADD"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.897"
            fbutton:fButtonColor="@color/fbutton_color_wet_asphalt"
            fbutton:shadowEnabled="true" />





    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/opponent_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button"
                />

            <TextView
                android:id="@+id/last_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Score"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_icons8_trash_can" />

        </LinearLayout>

    </RelativeLayout>




</FrameLayout>