<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/setting_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background_dark"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/guillotine_actionbar_background_view_height"
        android:layout_gravity="top"
        android:background="@color/guillotine_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:contentInsetStart="0dp">

            <!--<ImageView-->
            <!--android:id="@+id/back_image_btn"-->
            <!--style="@style/ImageView.Hamburger"-->
            <!--android:src="@drawable/ic_back"-->
            <!--android:clickable="true"-->
            <!--android:imageSize = ""/>-->


            <com.cs498MD.SportsRecorder.widget.CanaroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/settings"
                android:textColor="@color/fbutton_color_green_sea"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/edit_image"
                style="@style/ImageView.Hamburger"
                android:src="@drawable/ic_stats_colorful"
                android:clickable="true"
                />

            <com.cs498MD.SportsRecorder.widget.CanaroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="game_stats"
                android:textColor="@color/fbutton_color_green_sea"
                android:textSize="15sp" />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/my_team_text_view"
            android:layout_width="118dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="MyTeam"
            android:textColor="@color/fbutton_color_green_sea"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.165" />

        <ImageView
            android:id="@+id/edit_image2"
            style="@style/ImageView.Hamburger"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:src="@drawable/ic_stats_colorful"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/my_team_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.165" />

        <TextView
            android:id="@+id/score"
            android:layout_width="118dp"
            android:layout_height="38dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Score: "
            android:textColor="@color/fbutton_color_green_sea"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toEndOf="@+id/edit_image2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.165" />

        <com.terry.view.swipeanimationbutton.SwipeAnimationButton
            android:id="@+id/swipe_btn"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23" />

        <com.terry.view.swipeanimationbutton.SwipeAnimationButton
            android:id="@+id/swipe_btn2"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.323" />

        <com.terry.view.swipeanimationbutton.SwipeAnimationButton
            android:id="@+id/swipe_btn3"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421" />


    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/opponentAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button"
                />

            <TextView
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/opponentAdd"
                android:layout_toStartOf="@id/trash_can"
                android:layout_centerInParent="true"
                android:text="Last Action"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/trash_can"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_icons8_trash_can" />

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>